# sln.add.csproj

./: azure-pipeline.yml  readme.md  sln.add.csproj.sln
sln.add.csproj/: AllSearchProjectFiles.cs  Application.cs  ApplicationBuilder.cs  AskSearchProjectFiles.cs  IProjectAdder.cs  ISearchProjectFiles.cs  Program.cs  ProjectAdder.cs  sln.add.csproj.csproj
sln.add.csproj/CommandLine/: Options.cs
