<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-addcsproj</ToolCommandName>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sln.AddCsproj</PackageId>
    <Authors>AClerbois</Authors>
    <Description>Sln.AddCsproj is a dotnet tools allows you to add all csproj file to the solution file on the current folder.</Description>
    <Copyright>AClerbois 2020</Copyright>
    <PackageProjectUrl>https://github.com/AClerbois/sln.add.csproj</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AClerbois/sln.add.csproj</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet-tools;sln-cproj;sln;command-line;</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/aclerbois/sln.add.csproj/master/icon.jpg</PackageIconUrl>
    <PackageReleaseNotes>1.0.0 : 
 - Initial project
 - Support only one solution file
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
